{
  "private": true,
  "name": "01-simple-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "esm": "^3.2.25"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
